BEGIN
{
  printf("Tracing started... (Ctrl+C to stop)\n");
  printf("Watching for activity from PID: TARGET_PID or process name: procmon_demo\n");
}

/* Trace any open syscall variant */
tracepoint:syscalls:sys_enter_open,
tracepoint:syscalls:sys_enter_openat,
tracepoint:syscalls:sys_enter_openat2
/pid == TARGET_PID || comm == "procmon_demo"/
{
  $h = ++@hits[comm];
  printf("[%s] open variant: %s (total hits: %d)\n", comm, str(args->filename), $h);
}

/* Trace read/write */
tracepoint:syscalls:sys_enter_read,
tracepoint:syscalls:sys_enter_write
/pid == TARGET_PID || comm == "procmon_demo"/
{
  $h = ++@hits[comm];
  printf("[%s] %s fd=%d count=%d (total hits: %d)\n", comm, probe, args->fd, args->count, $h);
}

END
{
  printf("\nTracing ended. Final hit counts:\n");
  print(@hits);
  clear(@hits);
}
